{
	"nodes":[
		{"id":"brain","type":"file","file":"Projetos/Sphynix/AI Memory/01 - Brain Interface.md","x":620,"y":220,"width":340,"height":220,"color":"5"},
		{"id":"decisions","type":"file","file":"Projetos/Sphynix/12 - Decisoes Irrevogaveis.md","x":1060,"y":520,"width":320,"height":180,"color":"6"},
		{"id":"repos","type":"file","file":"Projetos/Sphynix/AI Memory/15 - Repositorios.md","x":210,"y":560,"width":320,"height":180,"color":"4"},
		{"id":"dashboard","type":"file","file":"Projetos/Sphynix/AI Memory/16 - AI Search Dashboard.md","x":620,"y":560,"width":340,"height":180,"color":"5"},
		{"id":"context","type":"file","file":"Projetos/Sphynix/99 - AI Context Pack.md","x":210,"y":40,"width":320,"height":180,"color":"4"},
		{"id":"state","type":"file","file":"Projetos/Sphynix/10 - Estado Atual.md","x":1060,"y":-20,"width":320,"height":180,"color":"2"},
		{"id":"next","type":"file","file":"Projetos/Sphynix/11 - Proxima Acao.md","x":1060,"y":230,"width":320,"height":180,"color":"3"},
		{"id":"truth","type":"file","file":"Projetos/Sphynix/13 - Fonte de Verdade.md","x":210,"y":260,"width":320,"height":180,"color":"1"},
		{"id":"ios_playbook","type":"file","file":"Projetos/Sphynix/08 - Publicacao iOS sem Mac.md","x":1510,"y":140,"width":340,"height":220,"color":"2"},
		{"id":"apple_log","type":"file","file":"Projetos/Sphynix/20 - Log de Execucao Recente.md","x":1510,"y":420,"width":340,"height":220,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"brain","fromSide":"left","toNode":"context","toSide":"right","color":"4"},
		{"id":"e2","fromNode":"brain","fromSide":"right","toNode":"state","toSide":"left","color":"2"},
		{"id":"e3","fromNode":"brain","fromSide":"right","toNode":"next","toSide":"left","color":"3"},
		{"id":"e4","fromNode":"brain","fromSide":"bottom","toNode":"decisions","toSide":"top","color":"6"},
		{"id":"e5","fromNode":"brain","fromSide":"left","toNode":"truth","toSide":"right","color":"1"},
		{"id":"e6","fromNode":"brain","fromSide":"bottom","toNode":"repos","toSide":"top","color":"4"},
		{"id":"e7","fromNode":"brain","fromSide":"bottom","toNode":"dashboard","toSide":"top","color":"5"},
		{"id":"e8","fromNode":"state","fromSide":"right","toNode":"ios_playbook","toSide":"left","color":"2"},
		{"id":"e9","fromNode":"next","fromSide":"right","toNode":"apple_log","toSide":"left","color":"3"},
		{"id":"e10","fromNode":"ios_playbook","fromSide":"bottom","toNode":"apple_log","toSide":"top","color":"2"}
	]
}